# TR-DOS 5.04T emulator config file

# LoadMode can be 0 (standard) or 1 (stealth).
# Stealth loads more software but requires a stable bus (always $ff).
# LoadMode=0
LoadMode=1

# Read and write delays should be set according to your system to approximate
# real TR-DOS speed. Zero means no delay.
ReadDelay=32
WriteDelay=0

# AutoIM2 handles automatic TR-DOS snapshot interrupt mode detection:
# 0=disabled
# 1=enable
# AutoIM2=0
AutoIM2=1

# SafeCallBAS should be set to 1 if you get 'Red Border Of Death' in IM2
# loaders. However, it may affect loading other software.
SafeCallBAS=0
#SafeCallBAS=1
